html,
body,
#app {
	height: 100%;
}

* {
	font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", sans-serif;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

img {
	transition: transform 0.3s;
}
img:hover {
	transform: scale(1.1);
}

* :focus {
	outline: none;
}

.tem {
	// .n-slider .n-slider-rail{
	// 	width: 4px !important;
	// }

	.n-slider-rail__fill {
		width: 4px;
	}

	.n-slider.n-slider--vertical .n-slider-rail .n-slider-rail__fill {
		left: -2px;
	}
}
::selection {
	color: #fff;
	background: #798aae;
}

.ele-drag {
	-webkit-app-region: drag;
	// background-color: red;
}

// 自动移滚动条样式
::-webkit-scrollbar {
	width: 3px;
	height: 3px;
}
// 滑块部分
::-webkit-scrollbar-thumb {
	border-radius: 1em;
	background-color: rgba(50, 50, 50, 0.3);
}
// 辊道部分
::-webkit-scrollbar-track {
	border-radius: 1em;
	background-color: rgba(50, 50, 50, 0.1);
}
